--cpu Cortex-M3
"softiictest_mas\startup_stm32f103xe.o"
"softiictest_mas\main.o"
"softiictest_mas\gpio.o"
"softiictest_mas\stm32f1xx_it.o"
"softiictest_mas\stm32f1xx_hal_msp.o"
"softiictest_mas\softiic.o"
"softiictest_mas\stm32f1xx_hal_gpio_ex.o"
"softiictest_mas\stm32f1xx_hal_tim.o"
"softiictest_mas\stm32f1xx_hal_tim_ex.o"
"softiictest_mas\stm32f1xx_hal.o"
"softiictest_mas\stm32f1xx_hal_rcc.o"
"softiictest_mas\stm32f1xx_hal_rcc_ex.o"
"softiictest_mas\stm32f1xx_hal_gpio.o"
"softiictest_mas\stm32f1xx_hal_dma.o"
"softiictest_mas\stm32f1xx_hal_cortex.o"
"softiictest_mas\stm32f1xx_hal_pwr.o"
"softiictest_mas\stm32f1xx_hal_flash.o"
"softiictest_mas\stm32f1xx_hal_flash_ex.o"
"softiictest_mas\stm32f1xx_hal_exti.o"
"softiictest_mas\system_stm32f1xx.o"
--strict --scatter "softiictest_mas\softiictest_mas.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "softiictest_mas.map" -o softiictest_mas\softiictest_mas.axf